<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setting"
    style="@style/MainLayout"
    android:padding="@dimen/medium_padding"

    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_back_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.HeaderIcon">

        <TextView
            style="@style/HeaderFontStyle"
            android:text="@string/search" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/ed_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:layout_marginHorizontal="@dimen/margin"
        android:layout_marginVertical="@dimen/half_margin"
        app:cornerRadius="@dimen/radius"


        android:drawableStart="@drawable/ed_find"
        android:drawablePadding="10dp"
        android:lines="1"
        android:maxLength="30"
        android:inputType="text"
        android:hint="@string/search"
        android:textColorHint="@color/textColorHint"
        android:textSize="@dimen/text_size_list"
        android:fontFamily="@font/ys_display_regular"
        android:textFontWeight="400"
        android:textColor="@color/textColorHint"

        android:background="@color/editTextBackground"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_clear_search"

        android:text="@string/clearSearch"
        android:visibility="gone"
        style="@style/ButtonStyleSetting"

        />

</LinearLayout>