<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/medium_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/setting"

    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_back_setting_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:navigationIcon="@drawable/back">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/setting"
            android:textColor="@color/black"
            android:textSize="@dimen/primary_text_size"
            />
    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dark_themes"
        android:gravity="left|center"
        android:textSize="@dimen/text_size_list"
        android:padding="@dimen/margin"
        tools:ignore="RtlHardcoded" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/share_bt"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/white"

        android:text="@string/Share"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_list"
        android:textAllCaps="false"
        android:gravity="left|center"

        app:icon="@drawable/share"
        app:iconGravity="end"
        app:iconTint="@color/gray"
        android:padding="@dimen/margin"

        style="?android:attr/borderlessButtonStyle"

        tools:ignore="RtlHardcoded" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/support_bt"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:backgroundTint="@color/white"

        android:text="@string/support"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_list"
        android:textAllCaps="false"
        android:gravity="left|center"

        app:icon="@drawable/support"
        app:iconGravity="end"
        app:iconTint="@color/gray"
        android:padding="@dimen/margin"

        style="?android:attr/borderlessButtonStyle"

        tools:ignore="RtlHardcoded" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/user_agreement_bt"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:backgroundTint="@color/white"

        android:text="@string/user_agreement"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_list"
        android:textAllCaps="false"
        android:gravity="left|center"

        app:icon="@drawable/next"
        app:iconGravity="end"
        app:iconTint="@color/gray"
        android:padding="@dimen/margin"

        style="?android:attr/borderlessButtonStyle"

        tools:ignore="RtlHardcoded" />


</LinearLayout>