<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/medium_padding"
    style="@style/MainLayout"
    android:id="@+id/setting"

    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_back_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.HeaderIcon"
        >
        <TextView
            android:text="@string/setting"
            style="@style/HeaderFontStyle"
            />
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dark_themes"
        android:gravity="left|center"
        android:textSize="@dimen/text_size_list"
        android:padding="@dimen/margin"
        tools:ignore="RtlHardcoded" />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/bt_share"

        android:text="@string/Share"
        app:icon="@drawable/share"
        tools:ignore="RtlHardcoded"

        style="@style/ButtonStyleSetting"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_support"

        android:text="@string/support"
        app:icon="@drawable/support"
        tools:ignore="RtlHardcoded"

        style="@style/ButtonStyleSetting"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_user_agreement"

        android:text="@string/user_agreement"
        app:icon="@drawable/next"
        tools:ignore="RtlHardcoded"

        style="@style/ButtonStyleSetting"

         />


</LinearLayout>