<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting"
    style="@style/MainLayout"
    android:paddingTop="10dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_back_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.HeaderIcon">

        <TextView
            style="@style/HeaderFontStyle"
            android:text="@string/search" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/padding"
        android:paddingVertical="@dimen/half_padding">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ed_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ed_height"
            android:background="@drawable/ed_background"
            android:drawableStart="@drawable/ed_find"
            android:drawablePadding="@dimen/half_padding"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/search"
            android:inputType="text"
            android:lines="1"
            android:maxLength="30"
            android:paddingVertical="@dimen/half_padding"
            android:paddingStart="@dimen/ed_padding_start"

            android:singleLine="true"
            android:imeOptions="actionDone"
            android:textColor="@color/black"
            android:textColorHint="@color/text_color_hint"

            android:textFontWeight="400"
            android:textSize="@dimen/text_size_list"



            />

        <ImageView
            android:id="@+id/im_clear_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center"
            android:paddingEnd="@dimen/im_padding_end"
            android:src="@drawable/clear"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:id="@+id/tx_clear_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        android:text="@string/you_search"
        android:textSize="19sp"
        android:fontFamily="@font/ys_text_medium"
        android:paddingBottom="20dp"
        android:paddingTop="18dp"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_track_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <ImageView
            android:id="@+id/nothing_found"
            style="@style/NothingFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/something_went_wrong"
            style="@style/SomethingWentWrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/errorMessage"
            style="@style/ErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:text="ERROR" />

        <Button
            android:id="@+id/bt_refresh"
            style="@style/RefreshErrorButton"
            android:layout_width="wrap_content"
            android:visibility="gone" />
    </FrameLayout>
    <Button
        android:id="@+id/bt_clear_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        android:text="@string/clear_hist"
        android:textSize="14sp"
        android:textColor="@color/white_dark"
        android:backgroundTint="@color/dark_white"
        android:layout_marginTop="24dp"
        android:padding="6dp"
        app:cornerRadius="54dp"
        />
</LinearLayout>